# datacenter

codecenter/: .project  pom.xml  testng.xml
codecenter/config/properites/: log4j.properties
codecenter/src/main/java/request/: Login.java
codecenter/src/main/java/util/: DBUtil.java  ProperUtil.java  RequestUtil.java
codecenter/src/test/java/testng/: NewTest.java
codecenter/test-output/: emailable-report.html  index.html  testng-results.xml
codecenter/test-output/Default suite/: Default test.html  Default test.xml
codecenter/test-output/junitreports/: TEST-testng.NewTest.xml
codecenter/test-output/old/Default suite/: methods-alphabetical.html
